<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 400px;
            /* width: 00px; */
            padding: 10px;
            background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* justify-content:s flex-end; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
        }

        .child1 {
            background-color: red;
            margin: 5px;
            /* align-self: flex-end; */
        }

        .child2 {
            background-color: blue;
            margin: 5px;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <!-- <div class="child1">child1</div> -->
        <!-- <div class="child2">child2</div> -->
    </div>

</body>

</html>