<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("./assets/images/user.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom left;
            height: 100vh;

        }

        .bg-red {
            /* background-color: red; */
            /* range  0-255 */
            /* background-color: rgb(255, 0, 0); */
            /* background-color: rgba(255, 255, 255, 0.5); */

            /* six digit */
            /* range 0-9  or A-F */
            /* background-color: #FF0000; */
            background-color: #0F0;

        }
    </style>
</head>

<body>
    <h1 class="bg-red">Hello</h1>

</body>

</html>