<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid red;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        a {
            text-decoration: none;
        }

        .over {
            text-decoration: overline;
        }

        .through {
            text-decoration: line-through;
        }

        .under {
            text-decoration: underline;
        }

        .lower {
            text-transform: lowercase;
        }

        .upper {
            text-transform: uppercase;
        }

        .cap {
            text-transform: capitalize;
        }

        .ls-10 {
            letter-spacing: 10px;
        }

        .ws-10 {
            word-spacing: 10px;
        }

        .lh-50 {
            line-height: 50px;
        }
    </style>
</head>

<body>
    <!-- h1.box.left{heading 1}*3 -->
    <h1 class="box left">heading 1</h1>
    <h1 class="box center">heading 1</h1>
    <h1 class="box right">heading 1</h1>
    <div class="right">
        <span class="box">span 1</span>
    </div>

    <a href="">hello</a>
    <h1 class="over">hello</h1>
    <h1>Huge Discount <span class="through">500</span> 499/-</h1>

    <h1 class="lower">DELL</h1>
    <h1 class="upper">john</h1>
    <p class="cap">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quibusdam incidunt tenetur rem deserunt
        hic officiis
        praesentium delectus quaerat reiciendis laudantium suscipit quia rerum, qui soluta cumque voluptatum eos at!</p>

    <p class="box ws-10 ls-10 lh-50"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut explicabo, commodi
        adipisci
        ab
        quis
        unde accusamus
        quam neque natus sit nam omnis repellat tenetur non in iste! Quidem, unde corporis?</p>

    <div style="height: 5000px;"></div>
</body>

</html>